<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Add Meme</title>
    <!-- Materialize -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Fugaz+One" rel="stylesheet">
    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Local CSS -->
    <link rel="stylesheet" type='text/css' href="/css/style.css">
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <div class="row">
                <div class="col s2"></div>
                <div class="col s8">
                    <h2 class='title'>Add a meme</h2>
                </div>
                <div class="col s2"></div>
            </div>
            <div class="row">
                <div class="col s2"></div>
                <div class="col s8">
                    <form class="col s12">
                        <div class="row">
                            <div class="input-field col s6">
                                <input placeholder="Title" id="title" type="text" class="validate">
                                <label for="title"></label>
                            </div>
                            <div class="input-field col s6">
                                <input placeholder="Category" id="category" type="text" class="validate">
                                <label for="category"></label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="input-field col s12">
                                <input placeholder="Image URL" id="url" type="text" class="validate">
                                <label for="url"></label>
                            </div>
                        </div>
                        <button class="btn waves-effect waves-light" type="submit" id='add-meme'>Submit</button>
                        <a href='/' class="btn waves-effect waves-light">Home</a>
                        <p id='message' class='message'></p>
                    </form>
                </div>
                <div class="col s2"></div>
            </div>
        </div>
    </div>
<script src="/./jquery/add.js"></script>
</body>
</html>