<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <!-- Materialize -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Fugaz+One" rel="stylesheet">
    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Local CSS -->
    <link rel="stylesheet" type='text/css' href="/css/style.css">
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <div class="row">
                <div class="col s2"></div>
                <div class="col s8">
                    <h2 class="title">Meme Collector!</h2>
                    <div class="row">
                        <div class="col s2"></div>
                        <div class="col s8">
                            <button class="btn waves-effect waves-light" id='view-memes'>View</button>
                            <a class="btn waves-effect waves-light" href='/add/'>Add</a>
                        </div>
                        <div class="col s2"></div>
                    </div>
                </div>
                <div class="col s2"></div>
                </div>
                <div class="row">
                <div class="col s2"></div>
                <div class="col s8">
                    <div class="row" id='meme-list'></div>
                </div>
                <div class="col s2"></div>
            </div>
        </div> 
    </div>
<script src="/./jquery/home.js"></script>
</body>
</html>